# must be unique in a given SonarQube instance
sonar.projectKey=msviz:backend
# this is the name displayed in the SonarQube UI
sonar.projectName=MsViz backend
sonar.projectVersion=0.0.1


#sonar.language=scala

sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
